{
    "name": "Kekoeur/Exercice-Cart-SI",
    "autoload": {
        "psr-4": {
            "Cart\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Kekoeur",
            "email": "christo26.g@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.4"
    }
}
